<UserControl x:Class="PNCA_SheetLink.SheetLink.View.SheetLinkUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PNCA_SheetLink.SheetLink.View"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="566">

    <Grid Background="White" Margin="0" Height="219" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Action Buttons -->
        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Button Height="23"
                    Command="{Binding ExportCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Content="{Binding IOButtonText, RelativeSource={RelativeSource AncestorType=local:SheetLinkUserControl}}"
                    Grid.Column="1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#4F4F50"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" Padding="8,4">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#818285"/>
                                <Setter Property="Cursor" Value="Arrow"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="    Cancel"
                    VerticalAlignment="Center" 
                    Grid.Column="3" 
                    Height="23"
                    Command="{Binding CancelCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Foreground="White" Background="#FF4F4F50"/>
            
            <Image Grid.Column="1" 
                   Source="/PNCA_SheetLink;component/SheetLink/Resources/Sheetlink-exporticon-32x32.png" 
                   Width="18" HorizontalAlignment="Left" Margin="10,0,0,0"/>

            <Image Grid.Column="3" 
                   Source="/PNCA_SheetLink;component/SheetLink/Resources/Sheetlink-close-32x32.png" 
                   Width="24" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        </Grid>

        <!-- Save Location -->
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="52"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" 
                     Text="{Binding SaveLocation, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                     VerticalAlignment="Center" Height="26"/>

            <Button Content="Browse"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Height="26"
                    Command="{Binding BrowseSaveLocationCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Background="#FF4F4F50" Foreground="White"/>
        </Grid>

        <!-- Logo -->
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="62"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="84"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" 
                   Source="/PNCA_SheetLink;component/SheetLink/Resources/PNC logo.png" 
                   HorizontalAlignment="Left" 
                   Grid.Row="1" Width="52" VerticalAlignment="Top"/>
        </Grid>

        <!-- Radio Buttons -->
        <RadioButton Content="Active View" 
                     IsChecked="{Binding IsActiveViewSelected, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                     Margin="20,0,0,0" Grid.Row="1" Height="15" Width="80"/>

        <RadioButton Content="Select Schedule View to Export" 
                     IsChecked="{Binding IsSelectScheduleSelected, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                     Grid.Row="1" Height="15" Width="182" Margin="-16,0,0,0" 
                     Grid.ColumnSpan="2" Grid.Column="1"/>

        <!-- ComboBox -->
        <Label Content="Schedule View to be Exported" 
               HorizontalAlignment="Left" Margin="20,0,0,0" 
               Grid.Row="2" VerticalAlignment="Center" Height="26" Width="168"/>

        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  Height="26"
                  IsEditable="True"
                  IsEnabled="{Binding IsSelectScheduleSelected, RelativeSource={RelativeSource AncestorType=UserControl}}"
                  StaysOpenOnEdit="True"
                  IsTextSearchEnabled="False"
                  Text="{Binding ScheduleSearchText, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding FilteredSchedules, RelativeSource={RelativeSource AncestorType=UserControl}}"
                  SelectedItem="{Binding SelectedSchedule, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                  IsDropDownOpen="{Binding ShouldOpenDropDown, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                  DisplayMemberPath="Name" 
                  VerticalAlignment="Center"/>      



        <Label Content="File Location" 
               HorizontalAlignment="Left" Margin="20,0,0,0" 
               Grid.Row="3" VerticalAlignment="Center" Height="26" Width="83"/>
    </Grid>
</UserControl>
